# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:006363
SET fish_color_cancel:\x2dr
SET fish_color_command:009999
SET fish_color_comment:FF9640
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FFB273
SET fish_color_error:FF7400
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:33CCCC
SET fish_color_quote:5CCCCC
SET fish_color_redirection:BF7130
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x27\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x28set_color\x20F00\x29\x27___\x0a\x20\x20___\x3d\x3d\x3d\x3d\x3d\x3d____\x3d\x27\x28set_color\x20FF7F00\x29\x27\x2d\x27\x28set_color\x20FF0\x29\x27\x2d\x27\x28set_color\x20FF7F00\x29\x27\x2d\x3d\x27\x28set_color\x20F00\x29\x27\x29\x0a/T\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x5c_\x27\x28set_color\x20FF0\x29\x27\x2d\x2d\x3d\x27\x28set_color\x20FF7F00\x29\x27\x3d\x3d\x27\x28set_color\x20F00\x29\x27\x29\x20\x20\x20\x20\x27\x28set_color\x20red\x29\x28whoami\x29\x27\x40\x27\x28hostname\x29\x27\x0a\x5b\x20\x5c\x20\x27\x28set_color\x20FF7F00\x29\x27\x28\x27\x28set_color\x20FF0\x29\x270\x27\x28set_color\x20FF7F00\x29\x27\x29\x20\x20\x20\x27\x28set_color\x20F00\x29\x27\x5c\x7e\x20\x20\x20\x20\x5c_\x27\x28set_color\x20FF0\x29\x27\x2d\x3d\x27\x28set_color\x20FF7F00\x29\x27\x3d\x27\x28set_color\x20F00\x29\x27\x29\x27\x28set_color\x20yellow\x29\x27\x20\x20\x20\x20Uptime\x3a\x27\x28set_color\x20white\x29\x28uptime\x20\x7c\x20sed\x20\x27s/\x2e\x2aup\x20\x5c\x28\x5b\x5e\x2c\x5d\x2a\x5c\x29\x2c\x20\x2e\x2a/\x5c1/\x27\x29\x28set_color\x20red\x29\x27\x0a\x20\x5c\x20\x20\x20\x20\x20\x20/\x20\x29J\x27\x28set_color\x20FF7F00\x29\x27\x7e\x7e\x20\x20\x20\x20\x5c\x27\x28set_color\x20FF0\x29\x27\x2d\x3d\x27\x28set_color\x20F00\x29\x27\x29\x20\x20\x20\x20Theme\x3a\x20\x27\x28set_color\x20white\x29\x28echo\x20\x29\x28set_color\x20red\x29\x27\x0a\x20\x20\x5c\x5c___/\x20\x20\x29JJ\x27\x28set_color\x20FF7F00\x29\x27\x7e\x27\x28set_color\x20FF0\x29\x27\x7e\x7e\x20\x20\x20\x27\x28set_color\x20F00\x29\x27\x5c\x29\x20\x20\x20\x20\x20\x27\x28set_color\x20yellow\x29\x27Version\x3a\x20\x27\x28set_color\x20white\x29\x28echo\x202\x2e7\x2e0\x29\x28set_color\x20red\x29\x27\x0a\x20\x20\x20\x5c_____/JJJ\x27\x28set_color\x20FF7F00\x29\x27\x7e\x7e\x27\x28set_color\x20FF0\x29\x27\x7e\x7e\x20\x20\x20\x20\x27\x28set_color\x20F00\x29\x27\x5c\x0a\x20\x20\x20\x27\x28set_color\x20FF7F00\x29\x27/\x20\x27\x28set_color\x20FF0\x29\x27\x5c\x20\x20\x27\x28set_color\x20FF0\x29\x27\x2c\x20\x5c\x27\x28set_color\x20F00\x29\x27J\x27\x28set_color\x20FF7F00\x29\x27\x7e\x7e\x7e\x27\x28set_color\x20FF0\x29\x27\x7e\x7e\x20\x20\x20\x20\x20\x27\x28set_color\x20FF7F00\x29\x27\x5c\x0a\x20\x20\x28\x2d\x27\x28set_color\x20FF0\x29\x27\x5c\x29\x27\x28set_color\x20F00\x29\x27\x5c\x3d\x27\x28set_color\x20FF7F00\x29\x27\x7c\x27\x28set_color\x20FF0\x29\x27\x5c\x5c\x5c\x27\x28set_color\x20FF7F00\x29\x27\x7e\x7e\x27\x28set_color\x20FF0\x29\x27\x7e\x7e\x20\x20\x20\x20\x20\x20\x20\x27\x28set_color\x20FF7F00\x29\x27L_\x27\x28set_color\x20FF0\x29\x27_\x0a\x20\x20\x27\x28set_color\x20FF7F00\x29\x27\x28\x27\x28set_color\x20F00\x29\x27\x5c\x27\x28set_color\x20FF7F00\x29\x27\x5c\x29\x20\x20\x28\x27\x28set_color\x20FF0\x29\x27\x5c\x27\x28set_color\x20FF7F00\x29\x27\x5c\x5c\x29\x27\x28set_color\x20F00\x29\x27_\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x28set_color\x20FF0\x29\x27\x5c\x3d\x3d\x27\x28set_color\x20FF7F00\x29\x27__\x0a\x20\x20\x20\x27\x28set_color\x20F00\x29\x27\x5cV\x20\x20\x20\x20\x27\x28set_color\x20FF7F00\x29\x27\x5c\x5c\x27\x28set_color\x20F00\x29\x27\x5c\x29\x20\x3d\x3d\x27\x28set_color\x20FF7F00\x29\x27\x3d_____\x20\x20\x20\x27\x28set_color\x20FF0\x29\x27\x5c\x5c\x5c\x5c\x27\x28set_color\x20FF7F00\x29\x27\x5c\x5c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x28set_color\x20F00\x29\x27\x5cV\x29\x20\x20\x20\x20\x20\x5c_\x29\x20\x27\x28set_color\x20FF7F00\x29\x27\x5c\x5c\x27\x28set_color\x20FF0\x29\x27\x5c\x5cJJ\x5c\x27\x28set_color\x20FF7F00\x29\x27J\x5c\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x28set_color\x20F00\x29\x27/\x27\x28set_color\x20FF7F00\x29\x27J\x27\x28set_color\x20FF0\x29\x27\x5c\x27\x28set_color\x20FF7F00\x29\x27J\x27\x28set_color\x20F00\x29\x27T\x5c\x27\x28set_color\x20FF7F00\x29\x27JJJ\x27\x28set_color\x20F00\x29\x27J\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28J\x27\x28set_color\x20FF7F00\x29\x27JJ\x27\x28set_color\x20F00\x29\x27\x7c\x20\x5cUUU\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28UU\x29\x27\x28set_color\x20normal\x29\x0a
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
